@import url(//fonts.googleapis.com/css?family=Roboto);

.App {
  text-align: center;
  font-family:"Roboto", sans-serif;
  color: hsl(180, 100%, 10%);
  min-height: 50vh;
}

.App-header {
  background-color: hsl(180, 100%, 10%);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
}

.App-link {
  color: #61dafb;
}

tr, th, td {
  padding:1%;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid whitesmoke;
  table-layout:fixed;
}

th {
  background-color: hsl(180, 30%, 70%);
}

tr:nth-child(even) {
  background-color: hsl(180, 30%, 70%);
}

body {
  font-family:"Roboto", sans-serif;
  background-color: whitesmoke;
  color: hsl(180, 100%, 10%);
  margin: 2px;
  padding: 1px;
  text-align: center;
  clear: both;
  min-height: 100vh;

}

header {
  background-color: hsl(180, 100%, 10%);
  color: whitesmoke;

}


h1 {font-size:150%;}

h2 {font-size:125%;}

fieldset, legend, label, input, button {
  font-family:"Roboto", sans-serif;
  background-color: hsl(180, 30%, 90%);
  color:hsl(180, 100%, 10%);
}

a:visited{
  color: hsl(180, 100%, 10%);;
}
a:hover{
  font-size:105% ;
}

#homeLink {
  background-color: hsl(180, 30%, 90%);
  color:hsl(180, 100%, 10%);
}